events {
    worker_connections  1024;
}

http {
    upstream backend {
        server www1 weight=2;
        server www2;
        server www3;
        server www4;
        server www5;
        server www6;
    }

    server {
        listen 80 default_server;

        location / {
        	proxy_redirect      off;
	        proxy_set_header    X-Real-IP $remote_addr;
	        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header    Host $http_host;
            proxy_pass http://backend;
        }
        
    }

    access_log  /var/log/nginx/access.log combined;

    include /etc/nginx/conf.d/*.conf;

}
